<html lang="en">
<head>
    <title>Delikeys</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">

</head>
<body>
<section id="section_header" class="section-header-container">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light col-12">
                <a class="navbar-brand col-2" href="#">delikeys<span>.</span></a>
                <button class="navbar-toggler navbar-toggler-index" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="container1" onclick="myFunction(this)">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                    <span class="bar4"></span>
                    <span class="bar5"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse col-10" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto col-6.5">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown"><!--<i class="icon-angle-right"></i>-->
                                <a class="nav-link" href="#">Calculator</a>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link" href="#">About us</a>
                                <div class="dropdown-content">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <div class="nav-auth col-3.5">
                        <button type="submit" class="nav-link rounded-pill nav-login btn  btn-header" href="#">login</button>
                        <button type="submit" class="nav-link rounded-pill nav-grt-started btn btn-header" href="#">get started</button>
                    </div>
                    <div class="burger-btn-login">
                        <button type="submit" class="btn  btn-main btn-login ">sign up</button>
                        <button type="submit" class="btn  btn-main btn-login ">login</button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</section>
<section id="calculator">
    <div class="container">
        <div class="row">
            <div class="calculator-img col-6">
                <img src="assets/img/img_calculator.png" alt="">
            </div>
            <div class="container-inner col-6">
            <div class="calculator-text col-12">
                <h1>Calculator</h1>
                <p>unit system</p>
                <label class="calculator-check">Grams/Centimeters
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="calculator-check">Pounds/Inches
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <form>
                    <div class="form-group-calculator login-form-group col-12">
                        <label for="example_calculator_weight">weight</label>
                        <input type="email" class="form-control login-form-input login-input-name"
                               id="example_calculator_weight" placeholder="0">
                        <b>grams</b>
                    </div>
                    <div class="form-group-calculator login-form-group col-12">
                        <label for="example_calculator_height">height</label>
                        <input type="email" class="form-control login-form-input login-input-name"
                               id="example_calculator_height" placeholder="0">
                        <b>cm</b>
                    </div>
                    <div class="form-group-calculator login-form-group col-12">
                        <label for="example_calculator_lenght">lenght</label>
                        <input type="email" class="form-control login-form-input login-input-name"
                               id="example_calculator_lenght" placeholder="0">
                        <b>cm</b>
                    </div>
                    <div class="form-group login-form-group col-12">
                        <label for="example_postal_code">postal code</label>
                        <input type="email" class="form-control login-form-input login-input-name"
                               id="example_postal_code" placeholder="Postal code">
                    </div>
                    <div class="form-group login-form-group col-sm-12 col-md-6 col-lg-6">
                        <label for="example_Input_Country">Country</label>
                        <div class="custom-select">
                            <form class="form-control" >
                                <select id="example_Input_Country"  required>
                                    <option value="">Select your Country...</option>
                                    <option value="0">Ukraine</option>
                                    <option value="1">USA</option>
                                    <option value="2">Finland</option>
                                    <option value="3">...</option>

                                </select>
                            </form>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-main btn-profile-consolidation">calculate</button>
                </form>
            </div>
            </div>
                <div class="calculator-table-text">
                    <h2>Results</h2>
                    <table class="calculator-table">
                        <thead>
                        <tr>
                            <th>Delivery Service</th>
                            <th>Price</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>USPS First Class Mail Intl - Package</td>
                            <td>42.33$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Package</td>
                            <td>69.44$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Medium Flat Rare Box</td>
                            <td>85.42$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Small Flat Rare Box</td>
                            <td>40.31$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Large Flat Rare Box</td>
                            <td>11.87$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Flat Rate Envelope</td>
                            <td>39.16$</td>
                        </tr>
                        <tr>
                            <td>USPS Priotity Mail Intl - Flat Rate Padded Envelope</td>
                            <td>39.16$</td>
                        </tr>

                    </table>
                </div>
    </div>
    </div>
</section>
<section id="footer_index">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-3 footer-brand">
                <div class="footer-index-nav-brand">
                    <a class="navbar-brand" href="#">delikeys<span>.</span></a>
                    <div class="footer-index-copyright"> &#169; Copyright Delikeys, All Rights Reserved</div>
                    <a class="support" href="#">support@delikeys.com</a>
                </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 ">
                <div class="footer-index-nav">
                    <div class="footer-index-nav-title">Navigation</div>
                    <nav class="footer-index-navigation">
                        <ul class="navbar-nav">
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Parcel Forwarding</a></li>
                            <li><a href="#">Parcel Consolidation</a></li>
                            <li><a href="#">Parcel Consolidation</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 ">
                <div class="footer-index-support">
                    <div class="footer-index-nav-title">support</div>
                    <nav class="footer-index-navigation">
                        <ul class="navbar-nav">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 footer-img-inner">
                <div class="footer-img-pay col-8  col-md-12 col-lg-12 col-xl-12">
                    <div class="footer-img-col1">
                        <img class="sys1" src="assets/img/Visa_Logo.png" alt="">
                        <img class="sys2" src="assets/img/mastercard-logo-png-7.png" alt="" width="127" height="24">
                    </div>
                    <div class=" footer-img-col2">
                        <img class="sys3" src="assets/img/PayPal_2014_logo.svg.png" alt="">
                        <img class="sys4" src="assets/img/american-express-logo-png-9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./assets/bootstrap/jquery-3.4.1.slim.min.js"></script>
<script src="./assets/bootstrap/popper.min.js"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/function_all.js"></script>
</html>